stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,wheelchair_boarding
1041,1041,"Price Chopper / US 209 W",,41.0504798889,-75.108368,,,0,,1
1201,1201,"MCTA / PA 611 W",,41.0765647888,-75.326881,,,0,,1
1204,1204,"Woodland S / PA 611",,41.1024932861,-75.334297,,,0,,1
1205,1205,"PA 611 / Knob Rd E",,41.11921,-75.35497,,,0,,1
1206,1206,"Fairview Ave / PA 611",,41.1210289001,-75.356194,,,0,,1
1209,1209,"Belmont Knoll / PA 611 SW",,41.1228599548,-75.357597,,,0,,1
1211,1211,"Limeklin / East Kinney",,41.1229629517,-75.355057,,,0,,1
1214,1214,"NCC Annex W",,41.1461296082,-75.365211,,,0,,1
1218,1218,"Kings Way / Rte 196",,41.1629295349,-75.357582,,,0,,1
1220,1220,"Carriage Square / Rte 196",,41.1710128784,-75.359161,,,0,,1
1222,1222,"PCP Main Gate / Rte 196",,41.1858444214,-75.356659,,,0,,1
1224,1224,"PCP JKL Gate / Rte 196",,41.2121315002,-75.363037,,,0,,1
1225,1225,"Brentwood Rd",,41.1922531128,-75.356613,,,0,,1
1226,1226,"PCP Rear Gate / Rte 196",,41.2190895081,-75.365158,,,0,,1
1228,1228,"NHS Mt Pocono",,41.1357002258,-75.365067,,,0,,1
1230,1230,"Sanofi / PA 611 W",,41.094745636,-75.328018,,,0,,1
1233,1233,"Crossings Premium Outlets S",,41.0480804443,-75.312515,,,0,,1
1236,1236,"Warner Rd / PA 611 W",,41.0313987732,-75.301445,,,0,,1
1238,1238,"Bartonsville Ave / PA 611 W",,41.01304245,-75.29303,,,0,,1
1240,1240,"American Candle / PA 611 W",,41.0066108704,-75.283569,,,0,,1
1241,1241,"Rimrock Dr / PA 611 W",,41.0050010681,-75.280075,,,0,,1
1247,1247,"Stroud Commons / Rte 611 W",,40.9962158203,-75.253387,,,0,,1
1249,1249,"Fountain Court / PA 611 W",,41.0186042786,-75.296227,,,0,,1
1250,1250,"Careerlink / Rte 611 W",,41.0347099304,-75.302803,,,0,,1
1263,1263,"Target / PA 611 N",,40.9935913086,-75.246521,,,0,,1
1265,1265,"Radio Rd Best Buy / PA 611 W",,40.9885673523,-75.235603,,,0,,1
1271,1271,"Bills ShopRite Knox St W",,41.1244430542,-75.355392,,,0,,1
1401,1401,"N 9th St / Chipperfield St SW",,40.9895591736,-75.216652,,,0,,1
1442,1442,"Pocono Medical Center ER Entrance",,40.9921684265,-75.175316,,,0,,1
1443,1443,"Golden Living / E. Brown St N",,40.9925193787,-75.172997,,,0,,1
1447,1447,"Hemlock Dorm ESU",,40.9980316162,-75.170555,,,0,,1
1602,1602,"CAO / Bridge St Apts",,40.9834671021,-75.224678,,,0,,1
1603,1603,"West Main St / Jane St",,40.9826660156,-75.220062,,,0,,1
1604,1604,"West Main St / Grace Park",,40.9826278687,-75.20903,,,0,,1
1606,1606,"Fetherman St / West Main",,40.9825935364,-75.206238,,,0,,1
1610,1610,"West Main St Wawa",,40.9835014343,-75.201172,,,0,,1
1612,1612,"Stroud Mansion",,40.9843177795,-75.198296,,,0,,1
1614,1614,"ShopRite Stroudsburg Plaza / McConnell",,40.9900436401,-75.18998,,,0,,1
1622,1622,"Analomink St / North Green St",,41.0009231567,-75.178497,,,0,,1
1624,1624,"Analomink / S Kistler Sts",,40.9994812012,-75.181114,,,0,,1
1626,1626,"Crystal St / Trackside",,40.9978866577,-75.181686,,,0,,1
1627,1627,"Starbird St / S. Courtland St S",,40.995552063,-75.182899,,,0,,1
1629,1629,"Dansbury Park SROSC / Day St",,40.9980888367,-75.185562,,,0,,1
1630,1630,"Day St. /  Barnum St. W / SARP",,40.9994125366,-75.186981,,,0,,1
1631,1631,"Day St / Lenox Ave W",,41.0001487732,-75.187637,,,0,,1
1633,1633,"Lenox Ave N / Elizabeth St",,41.0011253357,-75.185989,,,0,,1
1636,1636,"N Courtland St W / Lenox Ave",,41.0019721985,-75.18306,,,0,,1
1637,1637,"ESHSS Auditorium / Burson St",,41.0060768127,-75.184235,,,0,,1
1638,1638,"Spruce St. W / N. Courtland St.",,41.0106506348,-75.184402,,,0,,1
1640,1640,"5th St / N. Courtland St. W",,41.014793396,-75.183189,,,0,,1
1642,1642,"N Courtland St / Rt 447",,41.0156707764,-75.182961,,,0,,1
1643,1643,"Maple St / N. Courtland St. E / Cramers",,41.0077590942,-75.184334,,,0,,1
1646,1646,"Main / 7th NW",,40.9853858948,-75.194252,,,0,,1
1648,1648,"Main St / 8th",,40.9848976135,-75.196175,,,0,,1
1651,1651,"N 5th / Main / Kays Tavern",,40.9866218567,-75.190681,,,0,,1
1873,1873,"Kohls E",,41.00046,-75.26447,,,0,,1
1874,1874,"Kohls W",,41.00051,-75.26465,,,0,,1
1875,1875,"Lowes / Red Robin N",,41.00058,-75.26727,,,0,,1
1876,1876,"Lowes / Red Robin S",,41.00052,-75.26751,,,0,,1
1877,1877,"2582 PA 611, SCOTRUN, PA",,41.055207,-75.315858,,,0,,1
1878,1878,"PA 611 & I-80 SCOTRUN",,41.055926,-75.316011,,,0,,1
1879,1879,"1245 Pocono Blvd / Mount Pocono",,41.1299781799,-75.362114,,,0,,1
1880,1880,"Hotel M / Mount Pocono",,41.1297073364,-75.362152,,,0,,1
1881,1881,"Prospect / Center Sts W",,40.9936828613,-75.176804,,,0,,1
1882,1882,"Prospect / Center Sts E",,40.9938621521,-75.176682,,,0,,1
1883,1883,"Shawnee Mountain Ski Area",,41.0397415161,-75.083481,,,0,,1
1890,1890,"PA 611 / Amber / W",,41.0969581604,-75.331734,,,0,,1
1891,1891,"PA 611 / Amber / E",,41.0967750549,-75.331139,,,0,,1
1892,1892,"PA 611 / Desaki / W",,41.0882377625,-75.325539,,,0,,1
1893,1893,"PA 611 / Desaki / E",,41.0883865356,-75.325233,,,0,,1
1894,1894,"PA 715 / Warner Rd / N",,41.031791687,-75.324463,,,0,,1
1895,1895,"2558 PA 715 / Sunoco / S",,41.0384788513,-75.315071,,,0,,1
1896,1896,"2558 PA 715 / Sunoco / N",,41.0385704041,-75.315117,,,0,,1
1897,1897,"2885 PA 611 / Vincents Deli",,41.0379676819,-75.304626,,,0,,1
1898,1898,"Pocono Ambulance / Rte 611",,41.0376281738,-75.304581,,,0,,1
201,201,"MCTA / PA 611 E",,41.076877594,-75.326668,,,0,,1
204,204,"Woodland N / PA 611",,41.102935791,-75.333893,,,0,,1
205,205,"Fork Street / Martz / PA 611",,41.1179008484,-75.354881,,,0,,1
206,206,"Casino Theater / PA 611 E",,41.120929718,-75.355919,,,0,,1
209,209,"Belmont Knoll / PA 611",,41.1230506897,-75.357613,,,0,,1
211,211,"Limeklin / East Kinney",,41.1229972839,-75.355141,,,0,,1
213,213,"Mt Pocono Plaza",,41.120891571,-75.374031,,,0,,1
214,214,"NCC Annex E",,41.1461219788,-75.365112,,,0,,1
218,218,"Kings Way / PA 196 E",,41.1626396179,-75.357338,,,0,,1
220,220,"Carriage Square / PA 196 E",,41.1709632874,-75.359077,,,0,,1
222,222,"PCP Main Gate / PA 196 E",,41.1858444214,-75.356613,,,0,,1
223,223,"Woodside Dr W / APCP",,41.199672699,-75.35791,,,0,,1
224,224,"PCP JKL Gate / PA 196 E",,41.2120285034,-75.362785,,,0,,1
226,226,"PCP Rear Gate / PA 196",,41.2190856934,-75.365196,,,0,,1
2272,2272,"Great Wolf Lodge / Rte 611 / E",,41.0596008301,-75.316872,,,0,,1
2273,2273,"Great Wolf Lodge / Rte 611 / W",,41.0590553284,-75.316887,,,0,,1
228,228,"NHS Mt Pocono",,41.1357002258,-75.364899,,,0,,1
2282,2282,"5 Corners Mt Pocono",,41.127040863,-75.360367,,,0,,1
2283,2283,"5 Corners Mt Pocono",,41.1273193359,-75.360313,,,0,,1
230,230,"Acorn Market / PA 611 E",,41.0949249268,-75.327896,,,0,,1
231,231,"Pocono Mt East HS S",,41.1049346924,-75.328247,,,0,,1
232,232,"Crossings and PA 611",,41.048664093,-75.311378,,,0,,1
233,233,"Crossings Premium Outlets N",,41.0481033325,-75.31279,,,0,,1
235,235,"Weis Tannersville",,41.0400466919,-75.308235,,,0,,1
236,236,"Cherry Ln / PA 611 E",,41.0312309265,-75.301178,,,0,,1
238,238,"Bartonsville Ave / PA 611 E",,41.0132865906,-75.293076,,,0,,1
240,240,"American Candle / PA 611 E",,41.0069923401,-75.283852,,,0,,1
241,241,"Rimrock Dr / PA 611 E",,41.0049476624,-75.279556,,,0,,1
247,247,"Stroud Commons / PA 611 E",,40.9964103699,-75.253571,,,0,,1
249,249,"Fountain Court / PA 611 E",,41.0186882019,-75.296158,,,0,,1
250,250,"Careerlink / PA 611 E",,41.0347175598,-75.302658,,,0,,1
251,251,"Walmart Plaza / PA 940",,41.12550354,-75.37336,,,0,,1
253,253,"NCC Monroe Campus by Pocono Hall",,41.0357246399,-75.327255,,,0,,1
254,254,"Pine Hill Rd / PA 611 E",,41.1306800842,-75.362534,,,0,,1
255,255,"PMVFD / PA 611 W",,41.1322021484,-75.363541,,,0,,1
259,259,"Giant Supermarket / PA 611",,41.0010414124,-75.272606,,,0,,1
263,263,"Target / PA 611 S",,40.9934997559,-75.246696,,,0,,1
265,265,"Radio Rd Best Buy / PA 611 E",,40.9889717102,-75.235703,,,0,,1
267,267,"St Lukes Hospital",,40.998008728,-75.261047,,,0,,1
268,268,"LVHN Bartonsville",,40.9972648621,-75.264656,,,0,,1
269,269,"Mountain Health Care Center",,41.1476478577,-75.373077,,,0,,1
271,271,"Bills ShopRite Knox St E",,41.124710083,-75.355423,,,0,,1
3001,3001,"Kalahari Resort",,41.0997390747,-75.393471,,,0,,1
3012,3012,"Norton Pryor / PA 314 W",,41.1125793457,-75.386658,,,0,,1
3014,3014,"Summit Ave / PA 314 W",,41.1142883301,-75.38736,,,0,,1
3016,3016,"Salvation Army / Summit N",,41.11769104,-75.381927,,,0,,1
3022,3022,"Pine Hill Rd / PA 196 W",,41.1315498352,-75.360733,,,0,,1
3023,3023,"Snowshoe Apts / PA 196 E",,41.132850647,-75.360703,,,0,,1
3024,3024,"Snowshoe Apts / PA 196 W",,41.132938385,-75.360817,,,0,,1
3025,3025,"Edgewood / PA 196 E",,41.1363983154,-75.360291,,,0,,1
3026,3026,"Edgewood / PA 196 W",,41.1365203857,-75.360397,,,0,,1
3027,3027,"Evergreen / PA 196 E",,41.1444015503,-75.35968,,,0,,1
3028,3028,"Evergreen / PA 196 W",,41.1446113586,-75.359787,,,0,,1
3029,3029,"Green Rd / PA 196 E",,41.1456604004,-75.359451,,,0,,1
3030,3030,"Green Rd / PA 196 W",,41.1459007263,-75.359512,,,0,,1
3031,3031,"Renaissance Ln / PA 196 E",,41.1523094177,-75.357552,,,0,,1
3032,3032,"Renaissance Ln / PA 196 W",,41.1522483826,-75.357689,,,0,,1
3300,3300,"Pocono Mountain Public Library",,41.1712417603,-75.407318,,,0,,1
3302,3302,"The Mountain Center",,41.1716842651,-75.415588,,,0,,1
3311,3311,"Laurel Dr / PA 611 NE",,41.1671905518,-75.397049,,,0,,1
3312,3312,"Laurel Dr / PA 611 SW",,41.1669197083,-75.396957,,,0,,1
3313,3313,"Cayugo Dr / PA 611 NE",,41.165599823,-75.394432,,,0,,1
3314,3314,"Cayugo Dr / PA 611 SW",,41.1654090881,-75.394432,,,0,,1
3315,3315,"Sussex Dr / PA 611 NE",,41.1613082886,-75.387772,,,0,,1
3316,3316,"Sussex Dr / PA 611 SW",,41.1612701416,-75.388023,,,0,,1
3317,3317,"Crows Path / PA 611 NE",,41.1581497192,-75.384529,,,0,,1
3318,3318,"Crows Path / PA 611 SW",,41.1580581665,-75.384689,,,0,,1
3319,3319,"Sharbaugh Rd / PA 611 NE",,41.1530418396,-75.379532,,,0,,1
3320,3320,"Sharbaugh Rd / PA 611 SW",,41.1527709961,-75.379547,,,0,,1
3321,3321,"Hemlock Dr / PA 611 NE",,41.1513214111,-75.377869,,,0,,1
3322,3322,"Hemlock Dr / PA 611 SW",,41.1512718201,-75.378029,,,0,,1
3323,3323,"Corporate Center Dr / PA 611 NE",,41.1469497681,-75.373573,,,0,,1
3324,3324,"Industrial Dr / PA 611 SW",,41.1460189819,-75.372841,,,0,,1
401,401,"N 9th St and Chipperfield Dr NW",,40.9896697998,-75.216751,,,0,,1
402,402,"Weis Stroudsburg",,40.9898414612,-75.219467,,,0,,1
404,404,"1137 N 9th St S / Popeyes",,40.988117218,-75.221474,,,0,,1
41,41,"Price Chopper / US 209 E",,41.0504798889,-75.108368,,,0,,1
418,418,"Eastern Monroe Public Library",,40.9904518127,-75.216682,,,0,,1
432,432,"Eagles Glen / US Bus 209",,41.0210380554,-75.180161,,,0,,1
437,437,"GIANT East Stroudsburg",,40.9928131104,-75.182793,,,0,,1
438,438,"Walmart / Lincoln St",,40.9905281067,-75.18322,,,0,,1
442,442,"175 E Brown St S",,40.9921112061,-75.175323,,,0,,1
443,443,"Golden Living / E Brown St S",,40.9924507141,-75.172882,,,0,,1
4450,4450,"PA 447 / Martz P/R",,41.0032272339,-75.155083,,,0,,1
447,447,"ESU Kemp Library",,40.9980506897,-75.170486,,,0,,1
4631,4631,"Perkins / Saw Mill Furniture E",,41.0577011108,-75.086197,,,0,,1
4642,4642,"Perkins / Saw Mill Furniture W",,41.0577011108,-75.086197,,,0,,1
489,489,"Weis Eagle Valley",,41.0177993774,-75.183456,,,0,,1
602,602,"CAO / Bridge St Apts",,40.9835968018,-75.224907,,,0,,1
603,603,"West Main St / Jane St",,40.9826087952,-75.220154,,,0,,1
604,604,"West Main St / Grace Park",,40.9825553894,-75.208954,,,0,,1
606,606,"West Main St / Fetherman St",,40.9827041626,-75.206032,,,0,,1
609,609,"Westgate / Main St",,40.9830360413,-75.203506,,,0,,1
6091,6091,"Westgate / Dreher Ave.",,40.9826087952,-75.202866,,,0,,1
610,610,"West Main St Wawa",,40.9834823608,-75.200836,,,0,,1
612,612,"Little Angels Cafe",,40.9842834473,-75.198006,,,0,,1
622,622,"Analomink St / North Green St",,41.0009841919,-75.178513,,,0,,1
624,624,"Analomink / S Kistler Sts",,40.9995269775,-75.181221,,,0,,1
626,626,"Crystal St / Hardware Store",,40.9977760315,-75.181747,,,0,,1
629,629,"Avon Ct / Day St",,40.9983291626,-75.185867,,,0,,1
630,630,"Day St. /  Barnum St. E / SARP",,40.9994277954,-75.186859,,,0,,1
6300,6300,"E. Brown / Smith Street",,40.995136261,-75.168015,,,0,,1
6301,6301,"E. Brown / Smith Street",,40.9950637817,-75.168373,,,0,,1
631,631,"Day St  / Lenox Ave E",,41.0001945496,-75.187592,,,0,,1
633,633,"Lenox Ave S / Elizabeth St",,41.0010490417,-75.185928,,,0,,1
636,636,"N Courtland St E / Lenox Ave",,41.0019264221,-75.182961,,,0,,1
637,637,"North Courtland St / Burson St E",,41.0061454773,-75.184097,,,0,,1
638,638,"Birch St. E / N. Courtland St.",,41.0095939636,-75.184387,,,0,,1
640,640,"E. 5th St / N. Courtland St. E",,41.0146636963,-75.183083,,,0,,1
642,642,"N Courtland St / PA 447",,41.0156135559,-75.182877,,,0,,1
643,643,"N Courtland St / Maple Ave",,41.0077590942,-75.184479,,,0,,1
644,644,"McConnell / 4th Sts",,40.9880104065,-75.190491,,,0,,1
645,645,"Stroud Mall / Burger King",,40.9878578186,-75.225075,,,0,,1
6451,6451,"Stroud Mall Front Entrance",,40.9893875122,-75.225037,,,0,,1
646,646,"Main / 7th SW",,40.9853057861,-75.194183,,,0,,1
647,647,"Lower Main / 3rd",,40.9893608093,-75.18821,,,0,,1
648,648,"Main St / 8 th SW",,40.9847373962,-75.196152,,,0,,1
650,650,"Lower Main and 4th St",,40.9875030518,-75.189514,,,0,,1
898,898,"Pocono Ambulance / Rte 611",,41.0377311707,-75.304596,,,0,,1
899,899,"Tobyhanna Army Depot",,41.1955528259,-75.427269,,,0,,1
997,997,"Mt Airy Resort and Casino / Woodland Rd",,41.1133346558,-75.320297,,,0,,1
