route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
101,28,t267-b3F4-sl1C,"Eagle Valley",0,1012,3311_shp,1,0
101,28,t2CB-b3F4-sl1C,"Giant",1,1012,3320_shp,1,0
101,28,t2DA-b3F3-sl1C,"Eagle Valley",0,1011,3312_shp,1,0
101,28,t32F-b3F3-sl1C,"Giant",1,1011,3320_shp,1,0
101,28,t32F-b3F4-sl1C,"Eagle Valley",0,1012,3314_shp,1,0
101,28,t3A2-b3F3-sl1C,"Eagle Valley",0,1011,3314_shp,1,0
101,28,t3A2-b3F4-sl1C,"Giant",1,1012,3320_shp,1,0
101,28,t415-b3F3-sl1C,"Giant",1,1011,3320_shp,1,0
101,28,t415-b3F4-sl1C,"Eagle Valley",0,1012,3314_shp,1,0
101,28,t4B0-b3F3-sl1C,"Eagle Valley",0,1011,3314_shp,1,0
101,28,t4B0-b3F4-sl1C,"Giant",1,1012,3320_shp,1,0
101,28,t523-b3F3-sl1C,"Giant",1,1011,3320_shp,1,0
101,28,t523-b3F4-sl1C,"Eagle Valley",0,1012,3314_shp,1,0
101,28,t596-b3F3-sl1C,"Eagle Valley",0,1011,3314_shp,1,0
101,28,t596-b3F4-sl1C,"Giant",1,1012,3320_shp,1,0
101,28,t609-b3F3-sl1C,"Giant",1,1011,3320_shp,1,0
101,28,t609-b3F4-sl1C,"Eagle Valley",0,1012,3314_shp,1,0
101,28,t6A4-b3F3-sl1C,"Eagle Valley",0,1011,3314_shp,1,0
101,28,t6A4-b3F4-sl1C,"Giant",1,1012,3320_shp,1,0
101,28,t717-b3F3-sl1C,"Giant",1,1011,3320_shp,1,0
101,28,t717-b3F4-sl1C,"Eagle Valley",0,1012,3314_shp,1,0
101,28,t78A-b3F4-sl1C,"Giant",1,1012,3318_shp,1,0
101,29,t267-b3F4-sl1D,"Eagle Valley",0,1012,3313_shp,1,0
101,29,t2CB-b3F4-sl1D,"Giant",1,1012,3316_shp,1,0
101,29,t2DA-b3F3-sl1D,"Eagle Valley",0,1011,3309_shp,1,0
101,29,t32F-b3F3-sl1D,"Giant",1,1011,3316_shp,1,0
101,29,t32F-b3F4-sl1D,"Eagle Valley",0,1012,3308_shp,1,0
101,29,t3A2-b3F3-sl1D,"Eagle Valley",0,1011,3308_shp,1,0
101,29,t3A2-b3F4-sl1D,"Giant",1,1012,3316_shp,1,0
101,29,t415-b3F3-sl1D,"Giant",1,1011,3316_shp,1,0
101,29,t415-b3F4-sl1D,"Eagle Valley",0,1012,3308_shp,1,0
101,29,t4B0-b3F3-sl1D,"Eagle Valley",0,1011,3308_shp,1,0
101,29,t4B0-b3F4-sl1D,"Giant",1,1012,3316_shp,1,0
101,29,t523-b3F3-sl1D,"Giant",1,1011,3316_shp,1,0
101,29,t523-b3F4-sl1D,"Eagle Valley",0,1012,3308_shp,1,0
101,29,t596-b3F3-sl1D,"Eagle Valley",0,1011,3308_shp,1,0
101,29,t596-b3F4-sl1D,"Giant",1,1012,3316_shp,1,0
101,29,t609-b3F3-sl1D,"Giant",1,1011,3316_shp,1,0
101,29,t609-b3F4-sl1D,"Eagle Valley",0,1012,3308_shp,1,0
101,29,t6A4-b3F3-sl1D,"Eagle Valley",0,1011,3308_shp,1,0
101,29,t6A4-b3F4-sl1D,"Giant",1,1012,3316_shp,1,0
101,29,t717-b3F3-sl1D,"Giant",1,1011,3316_shp,1,0
101,29,t717-b3F4-sl1D,"Eagle Valley",0,1012,3308_shp,1,0
101,29,t78A-b3F4-sl1D,"Giant",1,1012,3315_shp,1,0
101,30,t267-b3F4-sl1E,"Eagle Valley",0,1012,3307_shp,1,0
101,30,t26C-b3F3-sl1E,"Giant",1,1011,3319_shp,1,0
101,30,t2CB-b3F4-sl1E,"Giant",1,1012,3306_shp,1,0
101,30,t2DA-b3F3-sl1E,"Eagle Valley",0,1011,3310_shp,1,0
101,30,t32F-b3F3-sl1E,"Giant",1,1011,3306_shp,1,0
101,30,t32F-b3F4-sl1E,"Eagle Valley",0,1012,3317_shp,1,0
101,30,t3A2-b3F3-sl1E,"Eagle Valley",0,1011,3317_shp,1,0
101,30,t3A2-b3F4-sl1E,"Giant",1,1012,3306_shp,1,0
101,30,t415-b3F3-sl1E,"Giant",1,1011,3306_shp,1,0
101,30,t415-b3F4-sl1E,"Eagle Valley",0,1012,3317_shp,1,0
101,30,t4B0-b3F3-sl1E,"Eagle Valley",0,1011,3317_shp,1,0
101,30,t4B0-b3F4-sl1E,"Giant",1,1012,3306_shp,1,0
101,30,t523-b3F3-sl1E,"Giant",1,1011,3306_shp,1,0
101,30,t523-b3F4-sl1E,"Eagle Valley",0,1012,3317_shp,1,0
101,30,t596-b3F3-sl1E,"Eagle Valley",0,1011,3317_shp,1,0
101,30,t596-b3F4-sl1E,"Giant",1,1012,3306_shp,1,0
101,30,t609-b3F3-sl1E,"Giant",1,1011,3306_shp,1,0
101,30,t609-b3F4-sl1E,"Eagle Valley",0,1012,3317_shp,1,0
101,30,t6A4-b3F3-sl1E,"Eagle Valley",0,1011,3317_shp,1,0
101,30,t6A4-b3F4-sl1E,"Giant",1,1012,3306_shp,1,0
101,30,t717-b3F3-sl1E,"Giant",1,1011,3306_shp,1,0
101,30,t717-b3F4-sl1E,"Eagle Valley",0,1012,3317_shp,1,0
101,30,t78A-b3F4-sl1E,"Giant",1,1012,3319_shp,1,0
101,31,t267-b3F4-sl1F,"Eagle Valley",0,1012,3288_shp,1,0
101,31,t2CB-b3F4-sl1F,"Giant",1,1012,3289_shp,1,0
101,31,t2DA-b3F3-sl1F,"Eagle Valley",0,1011,3287_shp,1,0
101,31,t32F-b3F3-sl1F,"Giant",1,1011,3289_shp,1,0
101,31,t32F-b3F4-sl1F,"Eagle Valley",0,1012,3286_shp,1,0
101,31,t3A2-b3F3-sl1F,"Eagle Valley",0,1011,3286_shp,1,0
101,31,t3A2-b3F4-sl1F,"Giant",1,1012,3289_shp,1,0
101,31,t415-b3F3-sl1F,"Giant",1,1011,3289_shp,1,0
101,31,t415-b3F4-sl1F,"Eagle Valley",0,1012,3286_shp,1,0
101,31,t4B0-b3F3-sl1F,"Eagle Valley",0,1011,3286_shp,1,0
101,31,t4B0-b3F4-sl1F,"Giant",1,1012,3289_shp,1,0
101,31,t523-b3F3-sl1F,"Giant",1,1011,3289_shp,1,0
101,31,t523-b3F4-sl1F,"Eagle Valley",0,1012,3286_shp,1,0
101,31,t596-b3F3-sl1F,"Eagle Valley",0,1011,3286_shp,1,0
101,31,t596-b3F4-sl1F,"Giant",1,1012,3289_shp,1,0
101,31,t609-b3F3-sl1F,"Giant",1,1011,3289_shp,1,0
101,31,t609-b3F4-sl1F,"Eagle Valley",0,1012,3286_shp,1,0
101,31,t6A4-b3F3-sl1F,"Eagle Valley",0,1011,3286_shp,1,0
101,31,t6A4-b3F4-sl1F,"Giant",1,1012,3289_shp,1,0
101,31,t717-b3F3-sl1F,"Giant",1,1011,3289_shp,1,0
101,31,t717-b3F4-sl1F,"Eagle Valley",0,1012,3286_shp,1,0
101,31,t78A-b3F4-sl1F,"Giant",1,1012,3290_shp,1,0
102,28,t25A-b3F4-sl1C,"Giant No NCC",1,1012,3339_shp,1,0
102,28,t2C6-b3FD-sl1C,"Mountain Center",0,1021,3336_shp,1,0
102,28,t2D1-b3FE-sl1C,"Giant",1,1022,3344_shp,1,0
102,28,t32F-b3FE-sl1C,"Mountain Center",0,1022,3336_shp,1,0
102,28,t332-b3FD-sl1C,"Giant",1,1021,3338_shp,1,0
102,28,t39E-b3FE-sl1C,"Giant",1,1022,3338_shp,1,0
102,28,t3A2-b3FD-sl1C,"Mountain Center",0,1021,3336_shp,1,0
102,28,t411-b3FD-sl1C,"Giant",1,1021,3338_shp,1,0
102,28,t415-b3FE-sl1C,"Mountain Center",0,1022,3336_shp,1,0
102,28,t484-b3FE-sl1C,"Giant",1,1022,3338_shp,1,0
102,28,t4B0-b3FD-sl1C,"Mountain Center",0,1021,3336_shp,1,0
102,28,t51F-b3FD-sl1C,"Giant",1,1021,3338_shp,1,0
102,28,t523-b3FE-sl1C,"Mountain Center",0,1022,3336_shp,1,0
102,28,t592-b3FE-sl1C,"Giant",1,1022,3338_shp,1,0
102,28,t596-b3FD-sl1C,"Mountain Center",0,1021,3336_shp,1,0
102,28,t605-b3FD-sl1C,"Giant",1,1021,3338_shp,1,0
102,28,t609-b3FE-sl1C,"Mountain Center",0,1022,3336_shp,1,0
102,28,t678-b3FE-sl1C,"Giant",1,1022,3338_shp,1,0
102,28,t6A4-b3FD-sl1C,"Mountain Center",0,1021,3336_shp,1,0
102,28,t713-b3FD-sl1C,"Giant",1,1021,3338_shp,1,0
102,28,t717-b3FE-sl1C,"Mountain Center",0,1022,3336_shp,1,0
102,28,t78A-b3FD-sl1C,"Mt Pocono",0,1021,3330_shp,1,0
102,28,t790-b3FE-sl1C,"Giant",1,1022,3344_shp,1,0
102,28,t7EE-b3FE-sl1C,"Mt Pocono",0,1022,3330_shp,1,0
102,28,t7F4-b3FD-sl1C,"Giant",1,1021,3344_shp,1,0
102,29,t25A-b3F4-sl1D,"Giant No NCC",1,1012,3333_shp,1,0
102,29,t2C6-b3FD-sl1D,"Mountain Center",0,1021,3337_shp,1,0
102,29,t2D1-b3FE-sl1D,"Giant",1,1022,3340_shp,1,0
102,29,t32F-b3FE-sl1D,"Mountain Center",0,1022,3337_shp,1,0
102,29,t332-b3FD-sl1D,"Giant",1,1021,3341_shp,1,0
102,29,t39E-b3FE-sl1D,"Giant",1,1022,3341_shp,1,0
102,29,t3A2-b3FD-sl1D,"Mountain Center",0,1021,3337_shp,1,0
102,29,t411-b3FD-sl1D,"Giant",1,1021,3341_shp,1,0
102,29,t415-b3FE-sl1D,"Mountain Center",0,1022,3337_shp,1,0
102,29,t484-b3FE-sl1D,"Giant",1,1022,3341_shp,1,0
102,29,t4B0-b3FD-sl1D,"Mountain Center",0,1021,3337_shp,1,0
102,29,t51F-b3FD-sl1D,"Giant",1,1021,3341_shp,1,0
102,29,t523-b3FE-sl1D,"Mountain Center",0,1022,3337_shp,1,0
102,29,t592-b3FE-sl1D,"Giant",1,1022,3341_shp,1,0
102,29,t596-b3FD-sl1D,"Mountain Center",0,1021,3337_shp,1,0
102,29,t605-b3FD-sl1D,"Giant",1,1021,3341_shp,1,0
102,29,t609-b3FE-sl1D,"Mountain Center",0,1022,3337_shp,1,0
102,29,t678-b3FE-sl1D,"Giant",1,1022,3341_shp,1,0
102,29,t6A4-b3FD-sl1D,"Mountain Center",0,1021,3337_shp,1,0
102,29,t713-b3FD-sl1D,"Giant",1,1021,3341_shp,1,0
102,29,t717-b3FE-sl1D,"Mountain Center",0,1022,3337_shp,1,0
102,29,t78A-b3FD-sl1D,"Mt Pocono",0,1021,3331_shp,1,0
102,29,t790-b3FE-sl1D,"Giant",1,1022,3340_shp,1,0
102,29,t7EE-b3FE-sl1D,"Mt Pocono",0,1022,3331_shp,1,0
102,29,t7F4-b3FD-sl1D,"Giant",1,1021,3340_shp,1,0
102,30,t25A-b3F4-sl1E,"Giant No NCC",1,1012,3335_shp,1,0
102,30,t2D1-b3FE-sl1E,"Giant",1,1022,3334_shp,1,0
102,30,t32F-b3FE-sl1E,"Mountain Center",0,1022,3343_shp,1,0
102,30,t39E-b3FE-sl1E,"Giant",1,1022,3342_shp,1,0
102,30,t415-b3FE-sl1E,"Mountain Center",0,1022,3343_shp,1,0
102,30,t41C-b3FD-sl1E,"Giant",1,1021,3334_shp,1,0
102,30,t484-b3FE-sl1E,"Giant",1,1022,3342_shp,1,0
102,30,t4B0-b3FD-sl1E,"Mountain Center",0,1021,3343_shp,1,0
102,30,t51F-b3FD-sl1E,"Giant",1,1021,3342_shp,1,0
102,30,t523-b3FE-sl1E,"Mountain Center",0,1022,3343_shp,1,0
102,30,t592-b3FE-sl1E,"Giant",1,1022,3342_shp,1,0
102,30,t596-b3FD-sl1E,"Mountain Center",0,1021,3343_shp,1,0
102,30,t605-b3FD-sl1E,"Giant",1,1021,3342_shp,1,0
102,30,t609-b3FE-sl1E,"Mountain Center",0,1022,3343_shp,1,0
102,30,t678-b3FE-sl1E,"Giant",1,1022,3342_shp,1,0
102,30,t6A4-b3FD-sl1E,"Mountain Center",0,1021,3343_shp,1,0
102,30,t713-b3FD-sl1E,"Giant",1,1021,3342_shp,1,0
102,30,t717-b3FE-sl1E,"Mountain Center",0,1022,3343_shp,1,0
102,30,t790-b3FE-sl1E,"Giant",1,1022,3334_shp,1,0
102,30,t7EE-b3FE-sl1E,"Mt Pocono",0,1022,3332_shp,1,0
102,31,t25A-b3F4-sl1F,"Giant No NCC",1,1012,3284_shp,1,0
102,31,t2C6-b3FD-sl1F,"Mountain Center",0,1021,3280_shp,1,0
102,31,t2D1-b3FE-sl1F,"Giant",1,1022,3283_shp,1,0
102,31,t32F-b3FE-sl1F,"Mountain Center",0,1022,3280_shp,1,0
102,31,t332-b3FD-sl1F,"Giant",1,1021,3282_shp,1,0
102,31,t39E-b3FE-sl1F,"Giant",1,1022,3282_shp,1,0
102,31,t3A2-b3FD-sl1F,"Mountain Center",0,1021,3280_shp,1,0
102,31,t411-b3FD-sl1F,"Giant",1,1021,3282_shp,1,0
102,31,t415-b3FE-sl1F,"Mountain Center",0,1022,3280_shp,1,0
102,31,t484-b3FE-sl1F,"Giant",1,1022,3282_shp,1,0
102,31,t4B0-b3FD-sl1F,"Mountain Center",0,1021,3280_shp,1,0
102,31,t51F-b3FD-sl1F,"Giant",1,1021,3282_shp,1,0
102,31,t523-b3FE-sl1F,"Mountain Center",0,1022,3280_shp,1,0
102,31,t592-b3FE-sl1F,"Giant",1,1022,3282_shp,1,0
102,31,t596-b3FD-sl1F,"Mountain Center",0,1021,3280_shp,1,0
102,31,t605-b3FD-sl1F,"Giant",1,1021,3282_shp,1,0
102,31,t609-b3FE-sl1F,"Mountain Center",0,1022,3280_shp,1,0
102,31,t678-b3FE-sl1F,"Giant",1,1022,3282_shp,1,0
102,31,t6A4-b3FD-sl1F,"Mountain Center",0,1021,3280_shp,1,0
102,31,t713-b3FD-sl1F,"Giant",1,1021,3282_shp,1,0
102,31,t717-b3FE-sl1F,"Mountain Center",0,1022,3280_shp,1,0
102,31,t78A-b3FD-sl1F,"Mt Pocono",0,1021,3281_shp,1,0
102,31,t790-b3FE-sl1F,"Giant",1,1022,3283_shp,1,0
102,31,t7EE-b3FE-sl1F,"Mt Pocono",0,1022,3281_shp,1,0
102,31,t7F4-b3FD-sl1F,"Giant",1,1021,3283_shp,1,0
103,28,t2CB-b425-sl1C,"Millwood / APCP",0,1061,3370_shp,1,0
103,28,t2E5-b425-sl1C,"Kalahari",1,1061,3363_shp,1,0
103,28,t32F-b425-sl1C,"Millwood / APCP",0,1061,3370_shp,1,0
103,28,t34C-b425-sl1C,"Kalahari",1,1061,3363_shp,1,0
103,28,t3A2-b425-sl1C,"Millwood / APCP",0,1061,3370_shp,1,0
103,28,t3BF-b425-sl1C,"Kalahari",1,1061,3363_shp,1,0
103,28,t415-b425-sl1C,"Millwood / APCP",0,1061,3370_shp,1,0
103,28,t45A-b425-sl1C,"Kalahari",1,1061,3363_shp,1,0
103,28,t4B0-b425-sl1C,"Millwood / APCP",0,1061,3370_shp,1,0
103,28,t4CD-b425-sl1C,"Kalahari",1,1061,3363_shp,1,0
103,28,t523-b425-sl1C,"Millwood / APCP",0,1061,3370_shp,1,0
103,28,t540-b425-sl1C,"Kalahari",1,1061,3363_shp,1,0
103,28,t596-b425-sl1C,"Millwood / APCP",0,1061,3370_shp,1,0
103,28,t5B3-b425-sl1C,"Kalahari",1,1061,3363_shp,1,0
103,28,t609-b425-sl1C,"Millwood / APCP",0,1061,3370_shp,1,0
103,28,t64E-b425-sl1C,"Kalahari",1,1061,3363_shp,1,0
103,28,t6A4-b425-sl1C,"Millwood / APCP",0,1061,3370_shp,1,0
103,28,t6C1-b425-sl1C,"Kalahari",1,1061,3363_shp,1,0
103,28,t717-b425-sl1C,"Millwood / APCP",0,1061,3370_shp,1,0
103,28,t734-b425-sl1C,"Kalahari",1,1061,3363_shp,1,0
103,28,t78A-b425-sl1C,"Millwood / APCP",0,1061,3364_shp,1,0
103,28,t7D0-b425-sl1C,"Kalahari",1,1061,3362_shp,1,0
103,28,t7EE-b425-sl1C,"Millwood / APCP",0,1061,3364_shp,1,0
103,28,t834-b425-sl1C,"Kalahari",1,1061,3362_shp,1,0
103,28,t852-b425-sl1C,"Millwood / APCP",0,1061,3364_shp,1,0
103,28,t898-b425-sl1C,"Kalahari",1,1061,3362_shp,1,0
103,28,t901-b425-sl1C,"Millwood / APCP",0,1061,3364_shp,1,0
103,29,t2CB-b425-sl1D,"Millwood / APCP",0,1061,3366_shp,1,0
103,29,t2E5-b425-sl1D,"Kalahari",1,1061,3361_shp,1,0
103,29,t32F-b425-sl1D,"Millwood / APCP",0,1061,3366_shp,1,0
103,29,t34C-b425-sl1D,"Kalahari",1,1061,3361_shp,1,0
103,29,t3A2-b425-sl1D,"Millwood / APCP",0,1061,3366_shp,1,0
103,29,t3BF-b425-sl1D,"Kalahari",1,1061,3361_shp,1,0
103,29,t415-b425-sl1D,"Millwood / APCP",0,1061,3366_shp,1,0
103,29,t45A-b425-sl1D,"Kalahari",1,1061,3361_shp,1,0
103,29,t4B0-b425-sl1D,"Millwood / APCP",0,1061,3366_shp,1,0
103,29,t4CD-b425-sl1D,"Kalahari",1,1061,3361_shp,1,0
103,29,t523-b425-sl1D,"Millwood / APCP",0,1061,3366_shp,1,0
103,29,t540-b425-sl1D,"Kalahari",1,1061,3361_shp,1,0
103,29,t596-b425-sl1D,"Millwood / APCP",0,1061,3366_shp,1,0
103,29,t5B3-b425-sl1D,"Kalahari",1,1061,3361_shp,1,0
103,29,t609-b425-sl1D,"Millwood / APCP",0,1061,3366_shp,1,0
103,29,t64E-b425-sl1D,"Kalahari",1,1061,3361_shp,1,0
103,29,t6A4-b425-sl1D,"Millwood / APCP",0,1061,3366_shp,1,0
103,29,t6C1-b425-sl1D,"Kalahari",1,1061,3361_shp,1,0
103,29,t717-b425-sl1D,"Millwood / APCP",0,1061,3366_shp,1,0
103,29,t734-b425-sl1D,"Kalahari",1,1061,3361_shp,1,0
103,29,t78A-b425-sl1D,"Millwood / APCP",0,1061,3360_shp,1,0
103,29,t7D0-b425-sl1D,"Kalahari",1,1061,3365_shp,1,0
103,29,t7EE-b425-sl1D,"Millwood / APCP",0,1061,3360_shp,1,0
103,29,t834-b425-sl1D,"Kalahari",1,1061,3365_shp,1,0
103,29,t852-b425-sl1D,"Millwood / APCP",0,1061,3360_shp,1,0
103,29,t898-b425-sl1D,"Kalahari",1,1061,3365_shp,1,0
103,29,t901-b425-sl1D,"Millwood / APCP",0,1061,3360_shp,1,0
103,30,t2CB-b425-sl1E,"Millwood / APCP",0,1061,3369_shp,1,0
103,30,t2E5-b425-sl1E,"Kalahari",1,1061,3368_shp,1,0
103,30,t32F-b425-sl1E,"Millwood / APCP",0,1061,3369_shp,1,0
103,30,t34C-b425-sl1E,"Kalahari",1,1061,3368_shp,1,0
103,30,t3A2-b425-sl1E,"Millwood / APCP",0,1061,3369_shp,1,0
103,30,t3BF-b425-sl1E,"Kalahari",1,1061,3368_shp,1,0
103,30,t415-b425-sl1E,"Millwood / APCP",0,1061,3369_shp,1,0
103,30,t45A-b425-sl1E,"Kalahari",1,1061,3368_shp,1,0
103,30,t4B0-b425-sl1E,"Millwood / APCP",0,1061,3369_shp,1,0
103,30,t4CD-b425-sl1E,"Kalahari",1,1061,3368_shp,1,0
103,30,t523-b425-sl1E,"Millwood / APCP",0,1061,3369_shp,1,0
103,30,t540-b425-sl1E,"Kalahari",1,1061,3368_shp,1,0
103,30,t596-b425-sl1E,"Millwood / APCP",0,1061,3369_shp,1,0
103,30,t5B3-b425-sl1E,"Kalahari",1,1061,3368_shp,1,0
103,30,t609-b425-sl1E,"Millwood / APCP",0,1061,3369_shp,1,0
103,30,t64E-b425-sl1E,"Kalahari",1,1061,3368_shp,1,0
103,30,t6A4-b425-sl1E,"Millwood / APCP",0,1061,3369_shp,1,0
103,30,t6C1-b425-sl1E,"Kalahari",1,1061,3368_shp,1,0
103,30,t717-b425-sl1E,"Millwood / APCP",0,1061,3369_shp,1,0
103,30,t734-b425-sl1E,"Kalahari",1,1061,3368_shp,1,0
103,30,t78A-b425-sl1E,"Millwood / APCP",0,1061,3367_shp,1,0
103,30,t7D0-b425-sl1E,"Kalahari",1,1061,3371_shp,1,0
103,30,t7EE-b425-sl1E,"Millwood / APCP",0,1061,3367_shp,1,0
103,30,t834-b425-sl1E,"Kalahari",1,1061,3371_shp,1,0
103,30,t852-b425-sl1E,"Millwood / APCP",0,1061,3367_shp,1,0
103,30,t898-b425-sl1E,"Kalahari",1,1061,3371_shp,1,0
103,30,t901-b425-sl1E,"Millwood / APCP",0,1061,3367_shp,1,0
103,31,t2CB-b425-sl1F,"Millwood / APCP",0,1061,3291_shp,1,0
103,31,t2E5-b425-sl1F,"Kalahari",1,1061,3293_shp,1,0
103,31,t32F-b425-sl1F,"Millwood / APCP",0,1061,3291_shp,1,0
103,31,t34C-b425-sl1F,"Kalahari",1,1061,3293_shp,1,0
103,31,t3A2-b425-sl1F,"Millwood / APCP",0,1061,3291_shp,1,0
103,31,t3BF-b425-sl1F,"Kalahari",1,1061,3293_shp,1,0
103,31,t415-b425-sl1F,"Millwood / APCP",0,1061,3291_shp,1,0
103,31,t45A-b425-sl1F,"Kalahari",1,1061,3293_shp,1,0
103,31,t4B0-b425-sl1F,"Millwood / APCP",0,1061,3291_shp,1,0
103,31,t4CD-b425-sl1F,"Kalahari",1,1061,3293_shp,1,0
103,31,t523-b425-sl1F,"Millwood / APCP",0,1061,3291_shp,1,0
103,31,t540-b425-sl1F,"Kalahari",1,1061,3293_shp,1,0
103,31,t596-b425-sl1F,"Millwood / APCP",0,1061,3291_shp,1,0
103,31,t5B3-b425-sl1F,"Kalahari",1,1061,3293_shp,1,0
103,31,t609-b425-sl1F,"Millwood / APCP",0,1061,3291_shp,1,0
103,31,t64E-b425-sl1F,"Kalahari",1,1061,3293_shp,1,0
103,31,t6A4-b425-sl1F,"Millwood / APCP",0,1061,3291_shp,1,0
103,31,t6C1-b425-sl1F,"Kalahari",1,1061,3293_shp,1,0
103,31,t717-b425-sl1F,"Millwood / APCP",0,1061,3291_shp,1,0
103,31,t734-b425-sl1F,"Kalahari",1,1061,3293_shp,1,0
103,31,t78A-b425-sl1F,"Millwood / APCP",0,1061,3292_shp,1,0
103,31,t7D0-b425-sl1F,"Kalahari",1,1061,3294_shp,1,0
103,31,t7EE-b425-sl1F,"Millwood / APCP",0,1061,3292_shp,1,0
103,31,t834-b425-sl1F,"Kalahari",1,1061,3294_shp,1,0
103,31,t852-b425-sl1F,"Millwood / APCP",0,1061,3292_shp,1,0
103,31,t898-b425-sl1F,"Kalahari",1,1061,3294_shp,1,0
103,31,t901-b425-sl1F,"Millwood / APCP",0,1061,3292_shp,1,0
103,32,t2CB-b425-sl20,"Millwood / APCP",0,1061,3276_shp,1,0
103,32,t2E5-b425-sl20,"Kalahari",1,1061,3278_shp,1,0
103,32,t32F-b425-sl20,"Millwood / APCP",0,1061,3276_shp,1,0
103,32,t34C-b425-sl20,"Kalahari",1,1061,3278_shp,1,0
103,32,t3A2-b425-sl20,"Millwood / APCP",0,1061,3276_shp,1,0
103,32,t3BF-b425-sl20,"Kalahari",1,1061,3278_shp,1,0
103,32,t415-b425-sl20,"Millwood / APCP",0,1061,3276_shp,1,0
103,32,t45A-b425-sl20,"Kalahari",1,1061,3278_shp,1,0
103,32,t4B0-b425-sl20,"Millwood / APCP",0,1061,3276_shp,1,0
103,32,t4CD-b425-sl20,"Kalahari",1,1061,3278_shp,1,0
103,32,t523-b425-sl20,"Millwood / APCP",0,1061,3276_shp,1,0
103,32,t540-b425-sl20,"Kalahari",1,1061,3278_shp,1,0
103,32,t64E-b426-sl20,"Kalahari",1,1062,3278_shp,1,0
103,32,t6A4-b426-sl20,"Millwood / APCP",0,1062,3276_shp,1,0
103,32,t6C1-b426-sl20,"Kalahari",1,1062,3278_shp,1,0
103,32,t717-b426-sl20,"Millwood / APCP",0,1062,3276_shp,1,0
103,32,t734-b426-sl20,"Kalahari",1,1062,3278_shp,1,0
103,32,t78A-b426-sl20,"Millwood / APCP",0,1062,3277_shp,1,0
103,32,t7D0-b426-sl20,"Kalahari",1,1062,3279_shp,1,0
103,32,t7EE-b426-sl20,"Millwood / APCP",0,1062,3277_shp,1,0
103,32,t834-b426-sl20,"Kalahari",1,1062,3279_shp,1,0
103,32,t852-b426-sl20,"Millwood / APCP",0,1062,3277_shp,1,0
103,32,t898-b426-sl20,"Kalahari",1,1062,3279_shp,1,0
103,32,t901-b426-sl20,"Millwood / APCP",0,1062,3277_shp,1,0
401,28,t20A-b3F3-sl1C,"Toby Army Depot",0,1011,3302_shp,1,0
401,28,t668-b42F-sl1C,"Toby Army Depot",1,1071,3303_shp,1,0
401,29,t20A-b3F3-sl1D,"Toby Army Depot",0,1011,3304_shp,1,0
401,29,t604-b42F-sl1D,"Toby Army Depot",1,1071,3305_shp,1,0
401,31,t20A-b3F3-sl1F,"Toby Army Depot",0,1011,3296_shp,1,0
401,31,t668-b42F-sl1F,"Toby Army Depot",1,1071,3295_shp,1,0
402,28,t285-b3F3-sl1C,"Eastburg Express",0,1011,3358_shp,1,0
402,29,t285-b3F3-sl1D,"Eastburg Express",0,1011,3359_shp,1,0
402,31,t285-b3F3-sl1F,"Eastburg Express",0,1011,3285_shp,1,0
405,31,t726-b42F-sl1F,"Shawnee Ski",0,1071,3131_shp,1,0
405,31,t834-b3F4-sl1F,"Walmart Eastburg",1,1012,3130_shp,1,0
